
// • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • •

// PARALLAX MAGIC

// see Keith Clark's excellent article for further explanation:
// https://keithclark.co.uk/articles/pure-css-parallax-websites/

[data-parallax='container']
  height: 100vh
  overflow-x: hidden
  overflow-y: auto
  perspective: 300px
  perspective-origin: center

[data-parallax='group']
  height: 500px
  position: relative
  transform-style: preserve-3d

[data-parallax='layer']
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  transform-origin: center
  
[data-parallax='none']
  position: relative
  transform: translateZ(0)
  z-index: 10

[data-parallax-speed='front']
  transform: translateZ(90px) scale(0.7)
  z-index: 1

[data-parallax-speed='base']
  transform: translateZ(0)
  z-index: 4

[data-parallax-speed='slow']
  transform: translateZ(-300px) scale(2)
  z-index: 3

[data-parallax-speed='slower']
  transform: translateZ(-600px) scale(3)
  z-index: 2

[data-parallax-speed='slowest']
  transform: translateZ(-900px) scale(4)
  z-index: 1
  
// • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • •


// all other styling...

// reset'ish
*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font:
    family: sans-serif
    size: 125%
  line-height: 1.5
  color: #333
  
h2,
p
  max-width: 40rem

  
// images
// header images
[data-image='captain-america'],
[data-image='scarlet-witch'],
[data-image='black-widow'],
[data-image='vision'],
[data-image='iron-man']
  width: 20vw
  background:
    size: cover
    position: top center
    
[data-image='captain-america']
  left: -120vw
  background:
    image: url(https://aepicos.com/codepen/images/captain-america.png)
    position: 30% 0%
    
[data-image='scarlet-witch']
  left: -20vw
  background-image: url(https://aepicos.com/codepen/images/scarlet-witch.png)
  
[data-image='black-widow']
  left: 40vw
  background-image: url(https://aepicos.com/codepen/images/black-widow.png)
  
[data-image='vision']
  left: 100vw
  background-image: url(https://aepicos.com/codepen/images/vision.png)
  
[data-image='iron-man']
  left: 200vw
  background:
    image: url(https://aepicos.com/codepen/images/iron-man.png)
    position: 80% 0%
    
// synopsis images
[data-image='captain-america-2'],
[data-image='winter-soldier'],
[data-image='scarlet-witch-2'],
[data-image='okoye'],
[data-image='mantis'],
[data-image='nebula']
  width: 32vw
  height: 48vw
  margin-top: 120vw
  left: auto
  background:
    size: cover
    position: center top
  
[data-image='captain-america-2']
  right: 40vw
  background-image: url(https://aepicos.com/codepen/images/captain-america-2.png)
  
[data-image='winter-soldier']
  right: 84vw
  background-image: url(https://aepicos.com/codepen/images/winter-soldier.png)
  
[data-image='scarlet-witch-2']
  right: 102vw
  background-image: url(https://aepicos.com/codepen/images/scarlet-witch-2.png)
  
[data-image='okoye']
  right: -68vw
  background-image: url(https://aepicos.com/codepen/images/okoye.png)
  
[data-image='mantis']
  right: -7vw
  background-image: url(https://aepicos.com/codepen/images/mantis.png)
  
[data-image='nebula']
  right: 0vw
  background-image: url(https://aepicos.com/codepen/images/nebula.png)


// sections

.preamble,
.parallax,
.plot--content,
footer
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  padding: 10vmin
  
  @media (min-width: 60rem)
    padding:
      top: 20vmin
      bottom: 20vmin

// header
header[data-parallax='group']
  height: 100vh
  
.title
  width: 80vw
  height: fit-content
  padding: 2rem 0
  top: 60vh
  left: 10vw
  z-index: 10
  transform: translateZ(-150px) scale(1.5) skewY(-10deg)
  transform-style: preserve-3d
  background-color: white
  text-align: center
  
  h1,
  h1 span
    color: #214
    line-height: 0.85
    text-transform: uppercase
  h1
    font-size: 12vw
    letter-spacing: -0.05em
  h1 span
    display: block
    font-size: 6vw
    letter-spacing: 0.24em
  p
    max-width: 100%
    margin-top: 1ex
    color: purple
    
  &::after
    // this is the shadow
    // I hope you noticed it
    content: ''
    position: absolute
    top: 5vh
    right: 0
    bottom: -5vh
    left: 0
    z-index: 1
    transform: translateZ(-150px) scale(1.25)
    background: rgba(black, 0.6)
    box-shadow: 0 0 2rem rgba(black, 1)
  
// preamble - about 'avengers: infinity war'
.preamble
  background-color: white
  box-shadow: 0 0 10vh rgba(black, 0.8)

// parallax - about parallax effect    
.parallax
  color: white
  overflow: hidden
  background-color: black
    
  p
    text-shadow: 0 0 2px black
  
.stars,
.deep-stars
  top: -10vh
  bottom: -10vh
  z-index: -1
  background-image: url(https://aepicos.com/codepen/images/blue-star-sky.png)
.stars
  background:
    size: 200%
    position: center left
  opacity: 0.8
.deep-stars
  background:
    size: cover
    position: center
  opacity: 0.5
  
// plot - synopsis paragraph 
.plot
  height: fit-content
  padding-bottom: 120vw
  overflow: hidden
  background-color: white
  
  h2
    width: 100%
    margin-bottom: 1ex
    color: purple
  
.plot--content
  z-index: -10
  
// footer
footer
  min-height: 100vh
  text-align: left
  background-color: mix(black, indigo)
  color: mix(white, indigo, 90%)
  
  h3
    margin-bottom: 4rem
    transform: skewY(-10deg)
    font-size: 10vw
    line-height: 0.85
    text:
      align: center
      transform: uppercase
    letter-spacing: -0.05em
  h3 small
    display: block
    font-size: 5vw
    letter-spacing: 0.24em
  
  p
    width: 70%
    margin-top: 1em
    
  a
    color: mix(white, indigo, 70%)

// todo
.todo
  padding: 1rem 10vmin
  color: white
  background-color: crimson
  line-height: 1.3
  